# TestDeneme

./: pom.xml
src/test/java/com/ganimet/simpletest/base/: BasePage.java  BaseTest.java
src/test/java/com/ganimet/simpletest/page/: I_HomePage.java
src/test/java/com/ganimet/simpletest/page/android/: A_HomePage.java
src/test/java/com/ganimet/simpletest/test/: FirstDeneme.java
